# Kafka properties
kafka.bootstrap.servers=localhost:9092
# 2 MB
kafka.max.partition.fetch.bytes=2097152
kafka.max.poll.records=500
kafka.topic=video-stream-event
# Output dir
processed.output.dir=/tmp/processed-data/
spark.master.url=local[*]